FilePost/FilePost/LoadPrefer.xaml

<Window x:Class="FilePost.LoadPrefer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoadPrefer" Height="600" Width="800" Loaded="Window_Loaded" Icon="res/folder.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="mPreferList" ItemsSource="{Binding}" SelectionChanged="OnSelectPrefer" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" Margin="5"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DataGrid x:Name="mFolderList"  Grid.Row="0" Grid.Column="1" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Path" Binding="{Binding Path}" IsReadOnly="True" Width="3*"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.Row="1" Grid.Column="1" FlowDirection="RightToLeft" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Width="80" Click="OnCancel">Cancel</Button>
            <Button Width="80" Click="OnOK">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
