FilePost/FilePost/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FilePost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilePost"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        Title="FilePost" Height="600" Width="800" Loaded="mainWindow_Loaded"
        MinHeight="600" MinWidth="800" Icon="{DynamicResource mAppIconRes}">

    <Window.Resources>
        
        <Style TargetType="Label"  x:Key="LabelTileBase">
            <Setter Property="Foreground" Value="#FF3C76F1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Border CornerRadius="10"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource LabelTileBase}" x:Key="LabelTileNormal">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource LabelTileBase}" x:Key="LabelTileFocus">
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="#FF4646E6"/>
        </Style>

        <Style TargetType="WrapPanel">
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        

        <Style TargetType="StatusBarItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>

        <ObjectDataProvider x:Key="FPStatus" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:FPStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ContextMenu x:Name="mLabelTileMenu"  x:Key="LabelTileMenu" StaysOpen="True">
            <ContextMenu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ContextMenu.Resources>
            <MenuItem Header="复制" Click="OnCopyFolder">
            </MenuItem>
            <MenuItem Header="移动" Click="OnMoveFolder">
            </MenuItem>
            <MenuItem Header="撤销" Click="OnDrawBackFolder">
            </MenuItem>
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="mWrapPanel" Grid.Column="0" MouseLeftButtonUp="OnWrapPanelClick" Background="LightGray" AllowDrop="True" Drop="OnWrapPanelDrop">
            </WrapPanel>
            <GridSplitter Grid.Column="0" Width="5"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel HorizontalAlignment="Stretch" Margin="5,0">
                    <Label x:Name="mCurrentFolderName" Width="100" HorizontalContentAlignment="Center" DockPanel.Dock="Left">全局</Label>
                    <Label HorizontalContentAlignment="Right">Search:</Label>
                    <TextBox x:Name="mFilterString" Margin="0,2"></TextBox>
                </DockPanel>
                <DataGrid x:Name="mTable" Margin="5,0" ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="#FF39C5EE" AlternationCount="1" CanUserResizeRows="False" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="File" Width="*" Binding="{ Binding Name }"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Path" Width="2*" Binding="{ Binding Path }" />
                        <DataGridTextColumn IsReadOnly="True" Header="Folder" Width="*" Binding="{ Binding Folder }" />
                        <DataGridComboBoxColumn IsReadOnly="True" Header="Status" Width="80" SelectedItemBinding="{ Binding Status }" ItemsSource="{ Binding Source={ StaticResource FPStatus }}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu Name="mDataGridMenu" StaysOpen="True">
                            <MenuItem Header="复制" Click="OnCopyFile"/>
                            <MenuItem Header="移动" Click="OnMoveFile"/>
                            <MenuItem Header="撤销" Click="OnDrawBackFile"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </Grid>


        <Border Grid.Row="1" BorderThickness="0, 1, 0, 1" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal" >
                <Button Click="OnSavePrefer">保存文件夹设置</Button>
                <Button Click="OnLoadPrefer">载入文件夹设置</Button>
                <Button Click="OnFolderList">文件夹列表</Button>
                <Button Click="OnCreateFolder">创建文件夹</Button>
                <Button Click="OnShowHistory">历史记录</Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Click="OnDrawBackAll">撤销</Button>
            <Button Click="OnMoveAll">移动</Button>
            <Button Click="OnCopyAll">复制</Button>
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="mStatusBarFolderPath">试一试拖动文件夹到灰色区域…
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
