FilePoster/FilePoster/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="FilePoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FilePoster"
        xmlns:assembly="clr-namespace:System;assembly=mscorlib"
        Title="FilePoster" Height="600" Width="800" Loaded="mainWindow_Loaded"
        MinHeight="600" MinWidth="800">

    <Window.Resources>
        
        <Style TargetType="Label"  x:Key="LabelTileBase">
            <Setter Property="Foreground" Value="#FF3C76F1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="128"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="AllowDrop" Value="True"/>
        </Style>
        
        <Style TargetType="Label" BasedOn="{StaticResource LabelTileBase}" x:Key="LabelTileNormal">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource LabelTileBase}" x:Key="LabelTileFocus">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Blue"/>
        </Style>

        <Style TargetType="WrapPanel">
            <!--<Setter Property="Margin" Value="10"/>-->
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>

        <Style TargetType="StatusBarItem">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
            <Setter Property="Padding" Value="10, 0"/>
        </Style>

        <ObjectDataProvider x:Key="FPStatus" MethodName="GetValues" 
                            ObjectType="{x:Type assembly:Enum}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:FPStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="180"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <WrapPanel x:Name="mWrapPanel" Grid.Column="0" MouseLeftButtonUp="OnWrapPanelClick" Background="LightGray" AllowDrop="True" Drop="OnWrapPanelDrop">
            </WrapPanel>
            <GridSplitter Grid.Column="0" Width="5"/>

            <StackPanel Grid.Column="1" Orientation="Vertical">
                <DockPanel HorizontalAlignment="Stretch">
                    <Label x:Name="mCurrentFolderName" Width="100" HorizontalContentAlignment="Center" DockPanel.Dock="Left">全局</Label>
                    <Label HorizontalContentAlignment="Right">Search:</Label>
                    <TextBox x:Name="mFilterString" Margin="2"></TextBox>
                </DockPanel>
                <DataGrid x:Name="mTable" HorizontalAlignment="Center" ItemsSource="{Binding}"  VerticalAlignment="Top" AutoGenerateColumns="False" HorizontalContentAlignment="Center" AlternatingRowBackground="#FF39C5EE" AlternationCount="1" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="File" Width="*" Binding="{ Binding Name }"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Path" Width="2*" Binding="{ Binding Path }" />
                        <DataGridTextColumn IsReadOnly="True" Header="Folder" Width="*" Binding="{ Binding Folder }" />
                        <DataGridComboBoxColumn IsReadOnly="True" Header="Status" Width="80" SelectedItemBinding="{ Binding Status }" ItemsSource="{ Binding Source={ StaticResource FPStatus }}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>


        <Border Grid.Row="1" BorderThickness="0, 1, 0, 1" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal" >
                <Button>保存文件夹设置</Button>
                <Button>载入文件夹设置</Button>
                <Button>文件夹列表</Button>
                <Button Click="OnCreateFolder">创建文件夹</Button>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button>撤销</Button>
            <Button>移动</Button>
            <Button>复制</Button>
        </StackPanel>

        <StatusBar Grid.Row="2">
            <StatusBarItem x:Name="mStatusBarFolderPath">
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
